<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="516.0" prefWidth="810.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sudoku.MenuControls">
   <top>
      <Label text="%_welcome" BorderPane.alignment="CENTER">
         <font>
            <Font name="Berlin Sans FB" size="33.0" />
         </font>
         <BorderPane.margin>
            <Insets top="10.0" />
         </BorderPane.margin>
      </Label>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="CENTER" prefHeight="55.0" prefWidth="100.0" text="%_pickLevel" textAlignment="CENTER" wrapText="true" />
            <RadioButton mnemonicParsing="false" selected="true" text="%_firstLevel">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <toggleGroup>
                  <ToggleGroup fx:id="levelGroup" />
               </toggleGroup>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="%_secondLevel" toggleGroup="$levelGroup">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="%_thirdLevel" toggleGroup="$levelGroup">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </RadioButton>
            <RadioButton mnemonicParsing="false" text="%_fourthLevel" toggleGroup="$levelGroup">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
            </RadioButton>
         </children>
         <BorderPane.margin>
            <Insets left="20.0" />
         </BorderPane.margin>
      </VBox>
   </left>
   <bottom>
      <Button id="start" fx:id="start" mnemonicParsing="false" onAction="#onStartClick" text="%_start" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="30.0" />
         </BorderPane.margin>
         <font>
            <Font size="40.0" />
         </font>
      </Button>
   </bottom>
   <center>
      <Label alignment="TOP_CENTER" prefHeight="303.0" prefWidth="431.0" text="%_description" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </Label>
   </center>
   <right>
      <VBox prefHeight="355.0" prefWidth="165.0" BorderPane.alignment="CENTER">
         <children>
            <ComboBox fx:id="lang" prefHeight="37.0" prefWidth="146.0" promptText="%_pickLang">
               <VBox.margin>
                  <Insets left="10.0" top="10.0" />
               </VBox.margin>
               <padding>
                  <Insets left="5.0" />
               </padding>
            </ComboBox>
            <Button mnemonicParsing="false" onAction="#onLangChange" text="%_confirm" textAlignment="CENTER">
               <VBox.margin>
                  <Insets left="50.0" top="10.0" />
               </VBox.margin>
            </Button>
         </children>
         <BorderPane.margin>
            <Insets right="10.0" />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>
