# Sudoku

./: .gitignore  checkstyle2022.xml  pom.xml
Model/: file.txt  pom.xml  testbase2.db
Model/src/main/java/com/mycompany/firstproject/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  FirstProject.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuObject.java  SudokuRow.java  SudokuSolver.java
Model/src/main/java/sudoku/: BacktrackingSudokuSolver.java  Dao.java  FileSudokuBoardDao.java  FirstProject.java  JdbcSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuObject.java  SudokuRow.java  SudokuSolver.java
Model/src/main/java/sudoku/exceptions/: DaoException.java  DatabaseException.java  FileException.java  WrongObjectSizeException.java  WrongValueException.java
Model/src/test/java/sudoku/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  FirstProjectTest.java  JdbcSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuBoxTest.java  SudokuColumnTest.java  SudokuFieldTest.java  SudokuObjectTest.java  SudokuRowTest.java
View/: pom.xml
View/src/main/java/sudoku/: Authors.java  GameScene.java  Level.java  MenuControls.java  SceneChange.java  Sudoku.java
View/src/main/resources/: Language_en.properties  Language_pl.properties  SudokuGameScene.fxml  SudokuMenuScene.fxml
View/src/main/resources/sudoku/: Language_en.properties  Language_pl.properties  SudokuGameScene.fxml  SudokuMenuScene.fxml
src/main/java/com/mycompany/firstproject/: BacktrackingSudokuSolver.java  FirstProject.java  Greeter.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuField.java  SudokuObject.java  SudokuRow.java  SudokuSolver.java
src/test/java/com/mycompany/firstproject/: BacktrackingSudokuSolverTest.java  FirstProjectTest.java  GreeterTest.java  SudokuBoardTest.java  SudokuObjectTest.java
(+9 files in other folders)
